MainWindow.xaml

<Window x:Class="PoESplitTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PoESplitTimer"
        Title="PoE Split Timer" Height="450" Width="800">
    <Window.Resources>
        <local:ShowWhenStoppedAndNotZeroConverter x:Key="ShowWhenStoppedAndNotZero"/>
        <local:ShowWhenStoppedAndZeroConverter x:Key="ShowWhenStoppedAndZero"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Grid>
        <!-- Zone List View for the current run -->
        <ListView x:Name="lvCurrentRunZones" ItemsSource="{Binding CurrentRun.ZoneTimes}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zone" DisplayMemberBinding="{Binding ZoneName}" Width="120"/>
                    <GridViewColumn Header="Segment Time" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SegmentTime, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Split Time" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SplitTime, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" Width="120"/>
                    <GridViewColumn Header="Build Notes" DisplayMemberBinding="{Binding BuildNotes}" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Timer Display -->
        <TextBlock x:Name="txtTimer" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Margin="10"/>

        <!-- Run Control Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <!-- Start Run Button -->
            <Button x:Name="btnStartRun" Content="Start Run" Margin="5" Click="btnStartRun_Click">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ShowWhenStoppedAndZero}">
                        <Binding Path="CurrentRun.IsRunning"/>
                        <Binding Path="CurrentRun.Elapsed"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>


            <!-- Stop Run Button -->
            <Button x:Name="btnStopRun" Content="Stop Run" Margin="5" Click="btnStopRun_Click"
            Visibility="{Binding CurrentRun.IsRunning, Converter={StaticResource BoolToVis}}"/>

            <!-- Resume Run Button -->
            <Button x:Name="btnResumeRun" Content="Resume Run" Margin="5" Click="btnResumeRun_Click">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ShowWhenStoppedAndNotZero}">
                        <Binding Path="CurrentRun.IsRunning"/>
                        <Binding Path="CurrentRun.Elapsed"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>


            <Button x:Name="btnResetRun" Content="Reset Run" Margin="5" Click="btnResetRun_Click"/>
        </StackPanel>

        <!-- File Operation Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="btnSetPath" Content="Set Log Path" Margin="5" Click="btnSetPath_Click"/>
            <Button x:Name="btnSaveZones" Content="Save Zones" Margin="5" Click="btnSaveZones_Click"/>
            <Button x:Name="btnLoadZones" Content="Load Zones" Margin="5" Click="btnLoadZones_Click"/>
        </StackPanel>
    </Grid>
</Window>
